<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            font-size: 3rem;
            margin-right: auto;
            margin-left: auto;
        }
        td{
            border: 1px solid black;
            padding: 1px 7px;
        }
        th{
            color: red;
            background-color: aqua;
            font-size: 4rem;
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: springgreen;
            color: black;
        }
        tr:nth-child(odd){
            background-color: blue;
            color: white;
        }
        .header{
            font-size: 4rem;
            color: black;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">År</th>
        </tr>
        <tr>
            <th class="header">Måned</th>
            <th class="header">Tjent</th>
        </tr>
        <tr>
            <td>januar</td>
            <td>10000 kr</td>
        </tr>
        <tr>
            <td>februar</td>
            <td>15000 kr</td>
        </tr>
        <tr>
            <td>mars</td>
            <td>25000 kr</td>
        </tr>
        <tr>
            <td>april</td>
            <td>15000 kr</td>
        </tr>
        <tr>
            <td>mai</td>
            <td>15000 kr</td>
        </tr>
        <tr>
            <td>juni</td>
            <td>10000 kr</td>
        </tr>
        <tr>
            <td>juli</td>
            <td>15000 kr</td>
        </tr>
        <tr>
            <td colspan="2">Sum: 105000 kr</td>
        </tr>
    </table>
</body>
</html>